@import "_elements.less";
@import "_yui3grids.min.less";
@import "_chunkfive.less";
@import "_linlibertine.less";


//  common elements
@width: 1000px;

@bg: #aeb398;
@fg: #25281a;
@fg-hilight: saturate(darken(@fg, 5%), 15%);
@drop-cap: #701b08;
@drop-cap2: fade(@drop-cap, 70%);
@drop-cap2b: fade(darken(@drop-cap, 5%), 70%);
@link: #2a201a;
@tabbg: fade(@link, 80%);
@article: #6E7864;
@article2: fade(@article, 50%);

.body-font() {   font-family: 'Linux Libertine', Georgia, serif; font-size: 16px; color: @fg; }
.header-font() { font-family: 'Chunk Five', Georgia, serif; font-weight: normal; color: @fg; }



body, html {
  background: @bg;
  margin: 0px; padding: 0px;
  .body-font();
}

.postload {
  background: @bg url(/assets/images/ferryman.jpg) 50% 100% no-repeat;
  background-size: cover; background-attachment: fixed;
}


//  general styles
img {
  border: none;
}

p { .body-font(); margin: 5px 0px; }
a, a:hover, a:visited { color: @link; }
  
h1, h2, h3, h4 { .header-font(); } //text-transform: uppercase; }
h1 { margin: 12px 0px 8px 0px; font-size: 32px; }
h2 { margin: 18px 0px 10px 0px; font-size: 22px; }
h3 { margin: 12px 0px 8px 0px; font-size: 18px; }

button, .button, input[type=button], input[type=submit] {
  -webkit-appearance: none;
  .gradient(#6c8059, #36402d, #6c8059);
  margin: 5px; padding: 6px; width: 250px; text-align: center;
  display: inline-block; position: relative;
  font-family: 'Chunk Five'; font-weight: normal;
  font-size: 15px; color: white; text-decoration: none; text-transform: uppercase;
  border-bottom: 1px solid #20261b; border-top: 1px solid #81996b;
  border-left: 0px none; border-right: 0px none;
  .rounded(4px); .drop-shadow(0, 2px, 2px, 0.5);
  cursor: pointer;

  &:after {
    content: "";
    position: absolute; top: 0px; left: 0px; right: 0px; height: 50%;
    background: rgba(255,255,255,0.06); .rounded(4px);
  }
  &:hover {
    //.gradient(#576647, #36402d, #576647);
    .gradient(#6c8059, #536642, #3e4d32); color: white;
    //&:after { display: none; }
    &:after { top: 50%; }
  }
  &:visited { color: white; }
}

.dl {
  margin: 10px; padding: 3px 6px; width: 200px; display: inline-block;
  border: 1px solid rgb(60,25,10); .rounded(3px);
  text-decoration: none;

  &:hover { background: rgba(60,25,10,0.3); text-decoration: underline; }
}


//  layout

#bodyheader {
  padding-top: 80px;
}

nav.tabs {
  display: block; padding-top: 20px; padding-bottom: 0px;
  @h: 30px; @p: 7px;
  ul {
    margin: 0px; padding: 0px; line-height: @h;

    li {
      display: inline;
      a {
        text-decoration: none; line-height: @h; padding: @p 30px; margin-right: 20px;
        border-top-left-radius: 6px; border-top-right-radius: 6px; 
        cursor: pointer; .header-font(); text-transform: uppercase;

        span { text-transform: none; }
        &.start-hidden { display: none; }

        &.selected, &.selected:hover { 
          color: @fg; background: @article;
          background: @article2;
          padding-bottom: @p; padding-top: @p;
          border-bottom: 0px none;
        }
        &:hover {
          background: @tabbg; color: @bg;
        }
      }
    }
  }
}

section, header, footer {
  clear: both;
  margin: 0px auto; width: @width;
}

section.tab {
  display: none;
  margin: 0px auto; width: @width;
  padding: 12px 14px;
  background: @article url(pixel.png);
  background: @article2;
  .rounded(3px); .drop-shadow(0, 8px, 15px, 0.6);

  &.selected { display: block; }
}


article.box {
  clear: both;
}

#main-buttons { text-align: center; }

header {
}

footer {
  margin-top: 30px;
  margin-bottom: 50px;
  p { font-size: 14px; 
    b { font-size: 15px; color: @fg-hilight; }
  }
}

.clear { clear: both; }
article.bar {
  clear: both;
  background: #6E7864 url(pixel.png);
  background: rgba(110, 120, 100, 0.5);
  .drop-shadow(0, 5px, 15px, 0.6);
  padding: 10px 0px; margin: 25px 0px;
  text-align: center;
}

.col.left { padding-right: 15px; }
.col.right { padding-left: 15px; }
.center { text-align: center; }

aside.float {
  &.right { float: right; margin-left: 20px; }
  &.left { float: left; margin-right: 20px; }
  &.top { margin-top: -100px; }
}

aside.note {
  width: 285px; height: 285px;
  position: relative;
  background: url(/assets/images/note.png) top left no-repeat;
  cursor: pointer;
  margin-bottom: -30px;

  blockquote {
    .rotation(-5deg); text-indent: -5px; margin: 0px;
    font-family: 'Reenie Beanie', cursive; color: #238;

    &.short {   padding: 30px 50px; font-size: 42px; line-height: 34px; }
    &.medium {  padding: 20px 35px; font-size: 32px; line-height: 28px; }
    &.long {    padding: 20px 35px; font-size: 26px; line-height: 24px; }
  }

  cite {
    position: absolute; bottom: 55px; right: 18px;
    .rotation(-5deg); text-align: right;
    font-family: 'Reenie Beanie', cursive; font-size: 24px; color: #238;
  }
}

img.float {
  float: right; margin: -10px 0px -10px 40px;
  z-index: 4;
}

ul, ol { margin-top: 8px; margin-bottom: 8px; }
ol {
  li { margin-top: 12px; }
}

dl {
  dt { margin-top: 12px; font-weight: bold; }
}


//  specifics

.introduction {
  padding-left: 55px;
  &:first-letter {
    font-family: 'Linux Libertine', Georgia, serif;
    //font-weight : bold;
    font-style: italic; font-size : 250%;
    //color : @fg-hilight;
    .rounded(2px);
    display: block; width: 44px; padding-right: 4px; text-align: center;
    float : left; //margin: -9px 8px -5px -10px;
    margin: -6px 6px 0px -55px;
    background: @drop-cap; 
    background: @drop-cap2;
    .gradient(@drop-cap2, @drop-cap2, @drop-cap2b);
    color: white;
  }
}

aside.linkbar {
  position: fixed; z-index: 2;
  top: 0px; right: 0px; height: 31px; width: 528px;
  .border-radius(0px, 0px, 3px, 0px);
  background: #6E7864 url(pixel.png);
  background: rgba(110, 120, 100, 0.5);
  .drop-shadow(0px, 5px, 15px, 0.6);

  .addthis_toolbox { position: absolute; z-index: 3; top: 5px; right: 10px; width: 400px; }
}

#linkbar-flattr {
  position: absolute;
  top: 6px;
  left: 8px;
}

aside#messageme {
  position: fixed; top: 40px; right: 15px; z-index: 2;
  .button { width: 200px; padding: 5px; }
}

table#example {
  width: 100%;
  td, th { width: 25%; text-align: center; font-size: 18px; padding: 4px; }
  th { font-family: 'Chunk Five'; font-weight: normal; color: @fg-hilight; }
  a { cursor: pointer; }
  .top-row td { vertical-align: bottom; }
  .bottom-row td { vertical-align: top; }
  a img { .drop-shadow(0px, 5px, 10px, 0.6); }
}

#messageform {
  width: 1024px; height: 768px;
  background: url(/assets/images/note-big.png) top left no-repeat;
  margin-top: -70px;
  margin-bottom: -130px;

  h1 { margin-top: 10px; }

  .inner {
    .rotation(-5deg); padding: 75px 240px 50px 200px;
    label { display: block; margin: 12px 0px 6px 0px; font-size: 18px; }
    #human-line {
      font-size: 18px; padding-left: 30px;
      label { display: inline; margin-left: 20px; }
    }
    #human-alert { display: none; }
    textarea, input[type=text], input[type=email], input[type=password] { 
      display: block; margin: 6px 0px; padding: 2px 4px; width: 590px; border: 0px none;
      background: rgba(255,255,255,0.7);
      font-family: 'Reenie Beanie', cursive; font-weight: normal; color: #238; font-size: 24px;
    }
    textarea { height: 280px; font-size: 36px; }
  }
  .submitbutton { margin-left: auto; margin-right: auto; width: 980px; text-align: right; }
}

ul.filesystem {
  margin: 0; padding: 0;
  li {
    margin: 0; padding: 5px 0 5px 30px;
    list-style: none;
    line-height: 18px;
    img { float: left; margin-left: -30px; margin-top: -3px; }
    b { font-family: Arial; font-size: 13px; padding-right: 5px; }
    span { font-style: italic; color: #3E4D32; }
  }
  ul {
    margin: 5px 0 -5px -16px; padding: 0 0 0 8px;
    border-left: 2px dotted #3E4D32; border-bottom-left-radius: 4px;
  }
}

pre {
  background: rgba(240,250,240,0.45);
  .rounded(5px); padding: 5px 6px 4px 6px;
  overflow: hidden; font-size: 13px; font-weight: bold;
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.4);
}

p.comment {
  padding-left: 30px;
  font-style: italic;
}

//  interaction

div.lightbox {
  display: none;
  position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px;
  z-index: 10;
  background: rgba(0,0,0,0.5);

  img {
    display: block; margin-left: auto; margin-right: auto; margin-top: 30px;
    .drop-shadow(0px, 10px, 30px, 0.8); 
  }

  section.note {
    width: 1024px; height: 768px;
    background: url(/assets/images/note-big.png) top left no-repeat;

    h1 { margin-top: 10px; }

    form {
      .rotation(-5deg); padding: 70px 240px 50px 200px;
      label { display: block; margin: 12px 0px 6px 0px; }
      input[type=text], input[type=email], input[type=password] { display: block; margin: 6px 0px; padding: 4px; width: 560px; }
    }
  }
}


//  builder


form#build-my-character {
  ul { padding: 0px; margin: 0px; 
    li { padding: 2px 0px; margin: 0px; list-style: none; }
  }
  label { margin-right: 6px; font-weight: bold; display: inline-block; min-width: 70px; }
  h3 label { font-weight: normal; }
  fieldset { margin: 0px; padding: 0px 10px 0px 30px; border: 0px none; }
  select { .body-font(); background: #E0F0C8; border: 0px none; padding: 2px; border-radius: 2px; overflow: hidden; width: 180px;
    &.axis-select { width: 90px; }
  }
  p img { vertical-align: middle; }

  #colours {
    label {
      display: block; margin: 12px 0px;
      span { padding: 3px; margin-right: 4px; .rounded(2px); .drop-shadow(0px, 2px, 5px); }

      .label-style(@colour) {
        color: saturate(darken(@colour, 25%), 40%);
        span { background: @colour; }
      }
      .label-style-mono(@colour) {
        color: darken(@colour, 20%);
        span { background: @colour; }
      }

      &[for=colour-light] { .label-style-mono(#888); }
      &[for=colour-normal] { .label-style-mono(#666); }
      &[for=colour-dark] { .label-style-mono(#444); }
      &[for=colour-black] { .label-style-mono(#111); }

      &[for=colour-red] { .label-style(rgb(200,90,80)); }
      &[for=colour-orange] { .label-style(rgb(180,135,50)); }
      &[for=colour-yellow] { .label-style(rgb(190,170,40)); }
      &[for=colour-lime] { .label-style(rgb(160,180,40)); }
      &[for=colour-green] { .label-style(rgb(80,180,80)); }

      &[for=colour-cyan] { .label-style(rgb(50,170,170)); }
      &[for=colour-blue] { .label-style(rgb(50,130,180)); }
      &[for=colour-purple] { .label-style(rgb(165,80,180)); }
      &[for=colour-pink] { .label-style(rgb(225,100,195)); }
    }
  }

  .well {
    display: block; padding: 15px;
    border-radius: 3px; border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.6) url(/assets/images/white-spot.png) 50% 50% no-repeat;
    box-shadow: inset 0px 2px 3px #676;
    overflow: auto; text-align: center;

    &#iconic {
      float: right; margin-bottom: 10px;
      min-width: 300px; max-width: 550px; min-height: 405px;
    }
    &#logo {
      width: 400px;
      min-height: 100px;
      img { max-width: 300px; }
    }

    &#iconic, &#logo {
      img { display: none; &.selected { display: block; margin-left: auto; margin-right: auto; } }
    }
  }

  #watermark {
    font-size: 30px; font-weight: bold;
    text-align: center; padding: 2px;
    color: @fg;
  }

  div.disabled {
    @disabled-color: #554;
    color: @disabled-color;
    p { color: @disabled-color; }
  }

  nav.wizardnav {
    clear: both;
    border-top: 1px solid @fg; margin-top: 12px; padding-top: 8px;
    text-align: center;
    a { color: @drop-cap; }
  }

  #start-tab-title {
    float: left;
    margin: 9px 60px 30px 0;
  }

  #start-options {
    clear: both;
    text-align: center;
    a {
      display: inline-block; cursor: pointer;
      margin: 0 25px;
      text-align: center;
      .header-font(); font-size: 16px; text-transform: uppercase;
      img { display: block; margin-bottom: 10px; }
    }
  }

  #party-readout {
    display: block; margin-bottom: 10px;
    padding: 15px; height: 250px;
    border-radius: 3px; border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.6) url(/assets/images/white-spot.png) 50% 50% no-repeat; 
    background-size: 100%;
    box-shadow: inset 0px 2px 3px #676;
    text-align: center;

    li {
      display: inline-block;
      padding: 10px;
      img {
        height: 220px;
        display: block;
      }
      span {
        display: block;
        .header-font();
        padding: 10px 0;
      }
    }
  }

  #party-nav {
    text-align: center;
  }
}

#blanket {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: none;
  background: @bg;
  background: fade(@bg, 60%);
  z-index: 999;
}

.dialog {
  display: none;
  position: fixed;
  z-index: 1000;


  .inner {
    padding: 3px 20px;
    background: lighten(@bg, 10%);
    background: fade(lighten(@bg, 10%), 80%);

    .rounded(3px);
    .drop-shadow(0, 5px, 15px, 0.5);
  }
}

#download-thanks-dialog {
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;

  .inner {
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    width: 500px;
    height: 200px;
  }
  .progress {
    vertical-align: middle;
  }
}

.select-dialog {
  @oo: 30px;
  @hh: 65px;
  @bb: 15px;
  @ww: 310px;
  @pp: 8px;

  top: @oo;
  bottom: @oo;
  left: @oo;
  right: @oo;
  margin: 0;
  width: auto;

  .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(lighten(@bg, 10%), 70%);
  }

  #iconic-set-list {
    position: absolute;
    top: @hh+@bb;
    bottom: @bb;
    left: @bb;
    width: @ww;

    a {
      display: block;
      cursor: pointer;
      height: 40px;
      padding: @pp 0 @pp @pp;
      margin-bottom: 8px;
      border-radius: 4px 0 0 4px;
      span.group { display: block; .body-font(); }
      span.name { display: block; .header-font(); font-size: 20px; }
      &.selected {
        background: @fg;
        //.gradient(@fg, @fg-hilight, @fg);
        .drop-shadow(0, 1px, 1px, 0.5);
        color: white;
        span.name, span.group { color: white; }
      }
    }
  }
  .well {
    overflow-y: auto;
    border-radius: 3px; border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5) url(/assets/images/white-spot.png) 50% 50% no-repeat; box-shadow: inset 0px 2px 3px #676;
    padding: 5px;
  }
  .image-select-set {
    a {
      display: block;
      float: left;
      margin: @pp;

      background: rgba(255, 255, 255, 0.3);
      .body-font();
      border: 2px solid fade(@bg, 30%);
      border-radius: 5px;
      padding: 6px;
      &:hover {
        border: 2px solid @bg;
      }
      img {
        display: block;
        margin-bottom: 6px;
      }
    }
  }
  #iconic-image-list {
    position: absolute;
    top: @bb;
    bottom: @bb;
    left: @ww+@bb;
    right: @bb;

    > div {
      display: none;
      padding-right: @bb;
      &.selected {
        display: block;
        img { display: block; }
      }
    }

    .image-select-set {
      a {
        height: 425px;
      }
      &.selected {
        display: block;
        img { display: block; }
      }
    }
  }

  #logo-list {
    position: absolute;
    top: @hh+@bb;
    left: @bb;
    right: @bb;
    bottom: @bb;

    a {
      height: 140px;
    }
    img {
      max-height: 100px;
      max-width: 400px;
    }
  }
}

#flattr img {
  vertical-align: middle;
}


#language-box {
  border-spacing: 4px;

  th, td {
    padding: 4px;
  }

  @fill-100: #25281a;
  @fill-0: #ecf2ce;
  @fill-75: mix(@fill-100, @fill-0, 75%);
  @fill-50: mix(@fill-100, @fill-0, 50%);
  @fill-25: mix(@fill-100, @fill-0, 25%);

  .fill-100, .fill-75, .fill-50, .fill-25, .fill-0 {
    text-align: center;
    font-weight: bold;
    width: 140px;
    .rounded(2px);
  }

  .fill-100 { .gradient(@fill-100, darken(@fill-100, 5%), lighten(@fill-100, 5%)); color: @fill-0; }
  .fill-75 { .gradient(@fill-75, darken(@fill-75, 5%), lighten(@fill-75, 5%)); color: @fill-0; }
  .fill-50 { .gradient(@fill-50, darken(@fill-50, 5%), lighten(@fill-50, 5%)); color: @fill-0; }
  .fill-25 { .gradient(@fill-25, darken(@fill-25, 5%), lighten(@fill-25, 5%)); color: @fill-100; }
  .fill-0 { background: fade(@fill-0, 50%); color: @fill-100; }
}
